<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nurul iflahah</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
    <style>
    *{
        background-color: #4a32ff;
    }    
        
        a{
    color:inherit;
    text-decoration: none;
}
.medsos{
    padding: 5px 0;
    background-color: #6a2656;
}
.medsos ul li{
    display: inline-block;
    counter: rgb(6, 2, 4);
    margin-right: 10px ;
}
.container{
    width: 80%;
    margin: 0 auto;
}
header{
   
}
header h1{
    float: left;
    padding: 15px 0;
    color:#A44787 ;
}
header ul{
   
    float: right;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover{
    background-color: #A44787;
    color: #fff;
}
.active{
    background-color: #A44787;
    color: #fff;
}
.banner{
    height: 60vh;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner::after{
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(164, 71, 135, .6);
}
.banner h2{
    color: #fff;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}
section{
    padding: 50px 0;
}
section h3{
    text-align: center;
    padding: 20px 0;
    color:#A44787 ;
}
.about{
    color: #666;
    word-spacing: 0;
}
footer{
    padding: 30px 0;
    background-color:#E06EBD ;
    color: #F7BEE6;
    text-align: center;
}
    </style>
</head>
<body>
    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="">f</a></li>
                <li><a href="">y</a></li>
                <li><a href="">i</a></li>

                
                
             </ul>

         </div>

    <header>
        <h1><a href="index.html">WEDDING DECORITION</a></h1>
        <ul>
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="decorition.html">DECORITION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
            

        </ul>
        </div>    
    </header>
    <!--banner-->
    <section class="banner">
        <h2>WELCOME TO MY WEBSITE</h2>
    </section>

    <!--about-->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>


        </div>
    </section> 

    <!-- footer -->
    <footer>
        <div class="container">
            <small>copyright &copy; 2022 - Nurul iflahah, All Rights Reserved.</small>
        </div>
    </footer>
    
    
    
    
</body>
</html>